{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=RentACarDb;User=root;Password=;"
  },
  "JwtSettings": {
    "SecretKey": "RentACarSuperSecretKey2024!@#$%^&*()",
    "Issuer": "RentACarAPI",
    "Audience": "RentACarClient",
    "ExpirationHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
